{
  "name": "prueba-transit",
  "version": "0.1.1",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}